@media screen and (max-width: 640px) {
    /* #menu {
        flex-direction: column;
        height: auto;
        background-color: white;
    }*/
    #menu a {
        line-height: 50px;
        width: 100%;
    }
    /*#menu li {
        background-color: white;
        width: 100%;
    }
    nav {
        width: 100%;
    } */
    input[type="checkbox"]+label:before {
        font-family: FontAwesome;
        font-size: 30px;
        margin-left: 10px;
    }
    input[type="checkbox"]:not(:checked)+label:before {
        content: "\f0c9";
    }
    input[type="checkbox"]:checked+label:before {
        content: "\f00d";
    }
    input[type="checkbox"]:not(:checked)~#menu {
        display: none;
    }
    input[type="checkbox"]:checked~#menu {
        display: flex;
    }
    #top-header {
        flex-direction: row-reverse;
    }
    #slider {
        width: 100%;
    }
    #menu {
        display: flex;
        flex-direction: column;
    }
    #logo {
        width: 100%;
        text-align: center;
        margin-left: 0px;
    }
    h2 {
        padding-top: 100px;
        max-width: 750px;
    }
    #mac img {
        width: 100%;
        height: auto;
    }
    #mac {
        padding: 0px;
    }
    iframe {
        display: none;
    }
    #formulaire {
        position: relative;
        top: 10%;
        right: 50%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.75);
        width: 320px;
        z-index: 100;
        text-align: left;
        font-size: 1.5rem;
    }
}